DB_NAME=d6qo402ikvqkmd
DB_HOST=ec2-54-247-181-239.eu-west-1.compute.amazonaws.com
DB_USER=tyyxlqklfoagud
DB_PASS=68b94e52df0ddfe8958e85d8f05b3e2ab755886991bcf2f388fb85cbf9681165
DB_PORT=5432
DB_DIALECT=postgres
DB_PROTOCOL=postgres
DB_POOL_MIN=0
DB_POOL_MAX=5
DB_POOL_IDLE=5